{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNSText;
\f3\fnil\fcharset0 .SFNSText-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red28\green31\blue35;\red27\green31\blue35;\red28\green31\blue35;\red27\green31\blue35;\red27\green31\blue35;
\red27\green31\blue35;\red27\green31\blue35;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99911\c0;
\cssrgb\c14413\c16404\c18187;\cssrgb\c14177\c16144\c18069;\cssrgb\c14442\c16436\c18201;\cssrgb\c14296\c16275\c18130;\cssrgb\c14266\c16243\c18115;
\cssrgb\c14207\c16177\c18085;\cssrgb\c14148\c16111\c18054;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Udacity Nanodegree final project - Virtual Tourist v2
\f1\b0 \cf2 \cb3 \
Virtual Tourist is an iOS app to 
\fs32 \cf2 \cb4 downloads and stores images from Flickr. The app allows users to
\fs36 \cf2 \cb3  visit virtual locations by two ways.First one is by writing the name of the location or phrase to 
\f2 \cf2 \cb3 fetch photos from\'a0{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/"}}{\fldrslt \cf2 \cb3 Flickr}}
\f1 \cf2 \cb3  .Second one by 
\fs32 \cf2 \cb4 drop pins on the  map, as if they were stops on a tour. Users will then be able to download pictures for the location and persist both the pictures, and the association of the pictures with the pin.\cf2 \cb3 \

\fs36 \cf2 \cb3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\b \cf2 \cb4 How to use:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
search for location or phrase by Enter the word in text box, with or without  it\'92s latitude and longitude 
\f0\b \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
long press on any place on the map\
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
select the droped pin\
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
view downloaded images\
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
get new collections if you wan\cf2 \cb3 t\cf2 \cb3 !\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
select images to delete them\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \
\pard\pardeftab720\sl400\partightenfactor0

\f3 \cf2 \cb4 Requirements:\

\f2\b0 \cf2 \cb3 \
	\'95	Xcode 9.2\
	\'95	Swift 4.0\

\f1 \cf2 \cb3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\b \cf2 \cb3 Technologies Used In Application:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}UITabBar
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
Controller
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
UINavigationController\
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
UICollectionViews\
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
MVC\
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Swift\
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
API's\
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Extensions}